# playground

./: README.md
BinaryClassifier/: .classpath  .project
BinaryClassifier/resources/: test.arff
BinaryClassifier/src/com/piro84/classifiers/: Application.groovy  BinaryClassifier.groovy  GenericInstance.groovy  IBinaryClassifier.groovy  InstanceFactory.groovy
ant scripts/: FindEmpty.xml  Readme.md
apache-wordpress-tomcat/: README.md  network_infrastructure.graphml  site.conf  wp.conf
enterprise-deep-learning-with-tensorflow/: README.md  week1.md  week2.md  week3.md  week4.md  week5.md  week6.md
google-python-exercises/: README.md
google-python-exercises/babynames/: babynames.py
google-python-exercises/basic/: list1.py  string1.py  wordcount.py
google-python-exercises/copyspecial/: copyspecial.py
google-python-exercises/logpuzzle/: logpuzzle.py
hibernate.composition/: .classpath  .project  .springBeans  pom.xml
hibernate.composition/src/main/java/com/piro84/entities/: Address.java  AddressField.java  Entity.java  Person.java  Post.java
hibernate.composition/src/main/java/com/piro84/entities/carmodel/: Car.java  Component.java  SubComponent.java
hibernate.composition/src/main/java/com/piro84/entities/hierarchymodel/: Embeddable1.java  Embeddable2.java  Entity1.java  Entity2.java  Entity3.java  Entity4.java  Family.java  GhostFamily.java  Hero.java  IAbstractEntity.java  IEntity1.java  IEntity2.java  IHero.java  IHuman.java  IPerson.java  Person.java  Soul.java  SuperPower.java  hierarchymodel.ucls
hibernate.composition/src/main/java/com/piro84/entities/personmodel/: Address.java  AddressField.java  Housemate.java  Person.java  personmodel.ucls
hibernate.composition/src/main/java/com/piro84/model1/: Embeddable1.java  Embeddable2.java  Embeddable3.java  Entity1.java  Entity2.java  model1.ucls
hibernate.composition/src/main/java/com/piro84/model2/: Embeddable1.java  Embeddable2.java  Entity1.java  Entity2.java  model2.ucls
hibernate.composition/src/main/java/com/piro84/repositories/: CarRepository.java  Model1EntityRepository.java  Model2EntityRepository.java  PersonRepository.java  PostRepository.java
hibernate.composition/src/test/java/com/piro84/: PersonRepositoryTest.java  PostRepositoryTest.java
hibernate.composition/src/test/java/com/piro84/carmodel/tests/: CarDefaultProvider.java  CarFactory.java  CarRepositoryTest.java
hibernate.composition/src/test/java/com/piro84/model1/tests/: EntityDefaultProvider.java  EntityFactory.java  EntityRepositoryTest.java
hibernate.composition/src/test/java/com/piro84/model2/tests/: EntityDefaultProvider.java  EntityFactory.java  EntityRepositoryTest.java
hibernate.composition/src/test/java/com/piro84/personmodel/tests/: PersonDefaultProvider.java  PersonFactory.java  PersonRepositoryTest.java
hibernate.composition/src/test/java/com/piro84/test/suite/: AllTests.java
java-8-concurrency/: README.md  pom.xml
java-8-concurrency/src/main/java/com/piro84/: App.java
java-8-concurrency/src/main/java/com/piro84/tasks/: LongRunningService.java
java-8-concurrency/src/test/java/com/piro84/: AppTest.java
javascript/js-inheritance-test/: bower.json  index.html
javascript/js-inheritance-test/js/: bike.js  jquery.subclass.js  script.js  truck.js  vehicle.js
sql_scripts/: DbBackup.sql
